language: python
python:
  - '2.7'
services:
  - mysql
env:
  - mysql_pass=''
install: 'pip install -r requirements.txt'
before_script:
  - mysql -e 'CREATE DATABASE pcari;'
  - cd malasakit-django
  - python2 manage.py migrate --run-syncdb
script: 'make all'
notifications:
  email: false
